{
    "name": "txcategorizer",
    "version": "0.1.2",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "license": "ISC",
    "packageManager": "pnpm@10.30.3",
    "dependencies": {
        "date-fns": "^4.1.0",
        "papaparse": "^5.5.2"
    },
    "devDependencies": {
        "vitest": "^4.1.0"
    }
}
